hbase.zookeeper.quorum=192.168.162.114,192.168.162.115
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.client.operation.timeout=60000
hbase.rpc.timeout=120000
hbase.client.retries.number=2
hbase.client.scanner.timeout.period=120000
