#user_index={"name":"user_index","dir":"/tmp/index_user","type":1,"executorCount":50}
#air_travel_index={"name":"air_travel_index","dir":"/tmp/air_travel_index","type":1,"executorCount":30}
#account_change_index={"name":"account_change_index","dir":"/tmp/account_change_index","type":1,"executorCount":30}
#society_relation_index={"name":"society_relation_index","dir":"/tmp/society_relation_index","type":1,"executorCount":30}

user_index={"name":"user_index","dir":"/opt/data/cobra/data/user_index","type":1,"executorCount":50}
air_travel_index={"name":"air_travel_index","dir":"/opt/data/cobra/data/air_travel_index","type":1,"executorCount":30}
account_change_index={"name":"account_change_index","dir":"/opt/data/cobra/data/account_change_index","type":1,"executorCount":30}
society_relation_index={"name":"society_relation_index","dir":"/opt/data/cobra/data/society_relation_index","type":1,"executorCount":30}