hbase.zookeeper.quorum=m20p18,m20p17,m20p15
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/dp/hbase
hbase.client.operation.timeout=480000
hbase.rpc.timeout=480000
hbase.client.retries.number=1
hbase.client.scanner.timeout.period=120000
