log4j.rootLogger=INFO,CONSOLE,IFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd   HH:mm:ss,SSS}   [%c]-[%p]   %m%n

log4j.appender.IFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFILE.File=logs/cobra_web.log
log4j.appender.IFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.IFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%l]  %m %n

log4j.logger.com.br.cobra=DEBUG